.card{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 15px;
}    

.Link{
    text-decoration: none;
}

.cardItem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    align-content: space-around;
    width: auto;
    height: auto;
    max-width: 350px;

}



.cardItem:hover{
    transform: scale(1.05);
    transition: 1s ;
    box-shadow: 3px 3px 40px rgb(187, 9, 151);
    background-color: rgb(145, 249, 249);
}



.cardContent{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: center;
}

.precio{
    color: orangered;
}



.img {
    display: block;
    width: 100%;
    max-width: 100%; 
    height: 400px;
    padding: 11px;
    background-size: cover;
    
  }
  

  @media screen and (max-width: 600px) { 
    .card{
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .cardItem{

        max-width: 280px;
    }

    .img {
        display: block;
        max-width: 100%;
        height: 320px;
      }

    
}
  @media screen and (max-width: 400px) { 
    .card{
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .cardItem{

        max-width: 200px;
    }

    .img {
        display: block;
        max-width: 200px;
        height: 33vh;
      }

    
}



@media (min-width: 600px ) and (max-width: 850px) { 

    .card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .cardItem{

        max-width: 285px;
    }

    .img {
        display: block;
        width: 100%;

        height: 300px;
      }
}